<!DOCTYPE HTML>
<html>
    <head><title>colspan</title>
        <Meta charset="UTF"-8>
            <Meta name="view port" content="width=device-width,initial-scale-10">
            </head>
            <body>
                <table border="1" width="600" cellspacing="0" cellpaidng="10">
                    <tr align="center">
                        <td rowspan="2">A</td>
                        <td>B</td>
                        <td rowspan="3">D</td>
                        <td colspan="2">E</td>
                        <td>F</td>
                    </tr>
                    <tr align="center">
                        <td>c</td>
                        <td rowspan="2">G</td>
                        <td rowspan="2">H</td>
                        <td rowspan="2">I</td>
                    </tr>
                    <tr align="center">
                        <td colspan="2">J</td>
                    </tr>
                    <tr align="center">
                        <td colspan="3">k</td>
                        <td>L</td>
                        <td colspan="2">M</td>
                    </tr>
                </table>
            </body>
            </html>

            